spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webshop
spring.datasource.username=root
spring.datasource.password=Newton123
spring.jpa.generate-ddl=true
spring.jpa.database-platform="org.hibernate.dialect.MySQL5Dialect"